<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Johannes Donath <johannesd@torchmind.com>
  ~ and other copyright owners as documented in the project's IP log.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <!-- Parent Artifact Information -->
        <parent>
                <groupId>com.torchmind.mango</groupId>
                <artifactId>parent</artifactId>
                <version>1.1-SNAPSHOT</version>
        </parent>

        <!-- Artifact Information -->
        <artifactId>mango</artifactId>
        <packaging>pom</packaging>

        <!-- Artifact Metadata -->
        <name>Torchmind Mango</name>
        <description>Provides utility components to Java applications.</description>
        <inceptionYear>2016</inceptionYear>

        <!-- Dependencies -->
        <dependencyManagement>
                <dependencies>
                        <dependency>
                                <groupId>com.torchmind.mango</groupId>
                                <artifactId>observable</artifactId>
                        </dependency>
                </dependencies>
        </dependencyManagement>

        <!-- Build Settings -->
        <build>
                <plugins />
        </build>
</project>
